# project

./: .gitignore  README.md  build.gradle  devcert.sh  package-lock.json  package.json  pom.xml  ssl.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: clean.sh  ssl.sh
src/main/java/nz/co/yukich/brett/project/: DummyController.java  Environment.java  ProjectApplication.java  ProjectController.java  Seed.java  TemplateController.java  WebController.java  WebSecurityConfig.java
src/main/java/nz/co/yukich/brett/project/api/: BadRequestException.java  DummyController.java  ExceptionHandlerAdvice.java  NotFoundException.java  UserController.java
src/main/java/nz/co/yukich/brett/project/auth/: AuthConstants.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationProcessingFilter.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java
src/main/java/nz/co/yukich/brett/project/auth/model/: BaseResponse.java  LoginRequest.java
src/main/java/nz/co/yukich/brett/project/framework/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationProcessingFilterImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/nz/co/yukich/brett/project/model/: BaseResponse.java  LoginRequest.java  RegisterRequest.java  Registration.java  Transaction.java  User.java
src/main/java/nz/co/yukich/brett/project/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/project/: ProjectApplication.java  ProjectConfiguration.java
src/main/java/project/application/user/: Create.java  Retrieve.java
src/main/java/project/authentication/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationProcessingFilterImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/project/config/: Environment.java  ProjectConfig.java  WebSecurityConfiguration.java
src/main/java/project/domain/transaction/: Transaction.java
src/main/java/project/domain/user/: User.java  UserRepository.java
src/main/java/project/generic/: BadRequestException.java  BaseResponse.java  ExceptionHandlerAdvice.java  ExternalBeanConfiguration.java  NotFoundException.java
src/main/java/project/infrastructure/user/: InMemoryUserRepository.java
src/main/java/project/internal/: DummyController.java  Environment.java  Seed.java
src/main/java/project/presentation/: BadRequestException.java  BaseResponse.java  ExceptionHandlerAdvice.java  NotFoundException.java  UserController.java  WebController.java
src/main/java/project/template/: TemplateController.java
src/main/java/project/user/: LoginRequest.java  RegisterRequest.java  User.java  UserConfiguration.java  UserController.java  UserService.java
src/main/java/project/websecurity/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationProcessingFilterImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java  WebController.java  WebSecurityConfiguration.java
src/main/js/: app.js  index.js
src/main/js/models/: Auth.js  Csrf.js  Dummy.js  User.js
src/main/js/views/: Home.js  Login.js  Register.js  UserList.js
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr_FR.properties  application.properties  application.properties.example  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/nz/co/yukich/brett/project/: AuthControllerTest.java  DummyControllerTest.java  ProjectApplicationTests.java  RegisterRequestTest.java
src/test/java/project/: DummyControllerTest.java  RegisterRequestTest.java
src/test/java/project/application/user/: CreateTest.java
src/test/java/project/presentation/: UserControllerTest.java
