plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

group = 'nz.co.yukich'
version = '0.0.1-SNAPSHOT'

description = """project"""

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jdbc', version: '1.0.2.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

jar {
	manifest {
		attributes 'Main-Class': 'nz.co.yukich.project.ProjectApplication'
	}
}
