application.env=DEV

spring.mvc.locale=fr_FR
spring.mvc.locale-resolver=fixed

server.port=8443
server.ssl.key-store=classpath:${PROJECT_KEYSTORE}
server.ssl.key-store-type=${PROJECT_KEYSTORE_TYPE}
server.ssl.key-store-password=${PROJECT_KEYSTORE_PASSWORD}
